CREATE
LAST	P31	Q5
LAST	Len	"Andrew Leigh"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050608	P102	Q10647	P1111	2854	P1352	4	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q298846	P3602	Q30173038	P768	Q1050608	P102	Q61651140	P1111	2909	P1352	3	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Brian Gerrish"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050608	P102	Q327591	P1111	223	P1352	6	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dan Sheaff"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1050608	P102	Q9669	P1111	604	P1352	5	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Danny Bamping"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1050608	P102	Q327591	P1111	237	P1352	6	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q75838766	P3602	Q30173038	P768	Q1050608	P102	Q9624	P1111	2545	P1352	4	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q75838766	P3602	Q3586935	P768	Q1050608	P102	Q9624	P1111	2008	P1352	5	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q75838981	P3602	Q25052149	P768	Q1050608	P102	Q9624	P1111	1244	P1352	4	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Ellwood"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q1050608	P102	Q9669	P1111	1557	P1352	5	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Judy Evans"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050608	P102	Q9624	P1111	10829	P1352	3	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Laura-Jane Rossington"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1050608	P102	Q1120576	P1111	106	P1352	6	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Libby Brown"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1050608	P102	Q9669	P1111	3401	P1352	4	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q6551595	P3602	Q215622	P768	Q1050608	P102	Q9630	P1111	13901	P1352	2	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q30164902	P3602	Q30173038	P768	Q1050608	P102	Q6467393	P1111	25461	P1352	1	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q30164902	P3602	Q25052149	P768	Q1050608	P102	Q6467393	P1111	27283	P1352	1	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q30164902	P3602	Q3586935	P768	Q1050608	P102	Q9630	P1111	17597	P1352	2	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q290733	P3602	Q215622	P768	Q1050608	P102	Q9626	P1111	15050	P1352	1	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q290733	P3602	Q3586935	P768	Q1050608	P102	Q9626	P1111	18120	P1352	1	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q290733	P3602	Q25052149	P768	Q1050608	P102	Q9626	P1111	20476	P1352	2	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
Q76736903	P3602	Q30173038	P768	Q1050608	P102	Q9626	P1111	20704	P1352	2	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Ellison"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1050608	P102	Q10647	P1111	1364	P1352	3	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Hawkins"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050608	P102	Q3491460	P1111	123	P1352	7	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Roy Kettle"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1050608	P102	Q10647	P1111	6731	P1352	3	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tony Brown"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1050608	P102	Q9669	P1111	904	P1352	5	S4656	"https://en.wikipedia.org/wiki/Plymouth_Sutton_and_Devonport_(UK_Parliament_constituency)"
